<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrance Animation Preview - Xceptional Design Lab</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, sans-serif;
      background: #f5f5f5;
      padding: 2rem;
    }
    .header {
      text-align: center;
      margin-bottom: 3rem;
    }
    .header h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      color: #1a1a1a;
    }
    .header p {
      font-size: 1.125rem;
      color: #666;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .card-header {
      background: linear-gradient(135deg, #D4AF37 0%, #B8941E 100%);
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    .card-header h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .card-header p {
      font-size: 0.875rem;
      opacity: 0.9;
    }
    .preview {
      position: relative;
      width: 100%;
      aspect-ratio: 16/9;
      background: #000;
      overflow: hidden;
      cursor: pointer;
    }
    .preview:hover .hover-hint {
      opacity: 1;
    }
    .hover-hint {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(212, 175, 55, 0.9);
      color: black;
      padding: 1rem 2rem;
      border-radius: 8px;
      font-weight: 700;
      font-size: 0.875rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 10;
      pointer-events: none;
    }
    .card-content {
      padding: 1.5rem;
    }
    .card-content h3 {
      font-size: 1.125rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #1a1a1a;
    }
    .features {
      list-style: none;
      margin-bottom: 1.5rem;
    }
    .features li {
      padding: 0.5rem 0;
      padding-left: 1.5rem;
      position: relative;
      color: #555;
    }
    .features li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #D4AF37;
      font-weight: 700;
    }
    .best-for {
      background: #f9f9f9;
      padding: 1rem;
      border-radius: 8px;
      border-left: 4px solid #D4AF37;
    }
    .best-for strong {
      display: block;
      margin-bottom: 0.5rem;
      color: #1a1a1a;
    }
    .best-for span {
      color: #666;
      font-size: 0.875rem;
    }
    
    /* Animation Previews */
    #preview1 {
      background: white;
      position: relative;
    }
    #preview1 .torn-paper {
      position: absolute;
      inset: 0;
      background: white;
      transition: transform 0.8s, opacity 0.8s;
    }
    #preview1.active .torn-paper {
      transform: scale(1.5);
      opacity: 0;
    }
    #preview1 .logo-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.8s;
    }
    #preview1.active .logo-container {
      transform: translate(-50%, -50%) scale(1.2);
    }
    
    #preview2 {
      background: black;
      position: relative;
    }
    #preview2 .door-left, #preview2 .door-right {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(90deg, #2a2a2a, #1a1a1a);
      transition: transform 1s ease-in-out;
    }
    #preview2 .door-left { left: 0; box-shadow: inset -20px 0 40px rgba(0,0,0,0.5); }
    #preview2 .door-right { right: 0; box-shadow: inset 20px 0 40px rgba(0,0,0,0.5); }
    #preview2.active .door-left { transform: translateX(-100%); }
    #preview2.active .door-right { transform: translateX(100%); }
    
    #preview3 {
      background: black;
      position: relative;
    }
    #preview3 .curtain-left, #preview3 .curtain-right {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(90deg, #B8941E, #D4AF37, #F2D06B);
      transition: transform 1s ease-out;
    }
    #preview3 .curtain-left { left: 0; box-shadow: inset -40px 0 60px rgba(0,0,0,0.3); }
    #preview3 .curtain-right { right: 0; box-shadow: inset 40px 0 60px rgba(0,0,0,0.3); }
    #preview3.active .curtain-left { transform: translateX(-100%); }
    #preview3.active .curtain-right { transform: translateX(100%); }
    
    .logo-placeholder {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: radial-gradient(circle, #D4AF37 0%, transparent 70%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: 800;
      color: white;
      text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Entrance Animation Options</h1>
    <p>Click each preview to see the animation in action</p>
  </div>

  <div class="grid">
    <!-- OPTION 1: TORN PAPER -->
    <div class="card">
      <div class="card-header">
        <h2>Option 1: Torn Paper Opening</h2>
        <p>Dramatic reveal with expanding logo</p>
      </div>
      <div class="preview" id="preview1" onclick="animatePreview(1)">
        <div class="torn-paper"></div>
        <div class="logo-container">
          <div class="logo-placeholder">X</div>
        </div>
        <div class="hover-hint">Click to Animate</div>
      </div>
      <div class="card-content">
        <h3>How It Works</h3>
        <ul class="features">
          <li>White paper texture starts full screen</li>
          <li>Center "tears" open when clicked</li>
          <li>Paper scales outward and fades away</li>
          <li>Logo expands forward from center</li>
          <li>Clean, impactful reveal</li>
        </ul>
        <div class="best-for">
          <strong>Best For:</strong>
          <span>Modern, bold brands that want dramatic impact. Suggests breaking through barriers.</span>
        </div>
      </div>
    </div>

    <!-- OPTION 2: VAULT DOOR -->
    <div class="card">
      <div class="card-header">
        <h2>Option 2: Vault Door Opening</h2>
        <p>Luxury security vault aesthetic</p>
      </div>
      <div class="preview" id="preview2" onclick="animatePreview(2)">
        <div class="door-left">
          <div style="position:absolute;top:50%;right:20px;transform:translateY(-50%);width:60px;height:60px;border:3px solid #D4AF37;border-radius:50%;"></div>
        </div>
        <div class="door-right">
          <div style="position:absolute;top:50%;left:20px;transform:translateY(-50%);width:60px;height:60px;border:3px solid #D4AF37;border-radius:50%;"></div>
        </div>
        <div class="logo-placeholder">X</div>
        <div class="hover-hint">Click to Open Vault</div>
      </div>
      <div class="card-content">
        <h3>How It Works</h3>
        <ul class="features">
          <li>Heavy vault doors start closed</li>
          <li>Doors swing open from center</li>
          <li>Logo fades in as vault opens</li>
          <li>3D perspective effect on doors</li>
          <li>Gold accent circles on doors</li>
        </ul>
        <div class="best-for">
          <strong>Best For:</strong>
          <span>High-end, exclusive brands. Perfect for security, finance, or luxury services. Conveys trust and exclusivity.</span>
        </div>
      </div>
    </div>

    <!-- OPTION 3: GOLD CURTAINS -->
    <div class="card">
      <div class="card-header">
        <h2>Option 3: Gold Curtain Reveal</h2>
        <p>Theatrical premium unveiling</p>
      </div>
      <div class="preview" id="preview3" onclick="animatePreview(3)">
        <div class="curtain-left"></div>
        <div class="curtain-right"></div>
        <div class="logo-placeholder">X</div>
        <div class="hover-hint">Click to Part Curtains</div>
      </div>
      <div class="card-content">
        <h3>How It Works</h3>
        <ul class="features">
          <li>Gold curtains start closed</li>
          <li>Curtains part smoothly to sides</li>
          <li>Logo visible behind, scales up slightly</li>
          <li>Gradient gold texture on fabric</li>
          <li>Elegant, theatrical reveal</li>
        </ul>
        <div class="best-for">
          <strong>Best For:</strong>
          <span>Premium, sophisticated brands. Ideal for entertainment, events, or high-end services. Grand reveal feeling.</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    let activeAnimations = new Set();

    function animatePreview(num) {
      const preview = document.getElementById('preview' + num);
      
      if (activeAnimations.has(num)) return;
      
      preview.classList.add('active');
      activeAnimations.add(num);
      
      setTimeout(() => {
        preview.classList.remove('active');
        activeAnimations.delete(num);
      }, 2000);
    }
  </script>
</body>
</html>
